# Flight

./: pom.xml
feign-common/: pom.xml
flight-service/: pom.xml
flight-service/src/main/java/net/sctbc/flight/: FlightApplication.java
flight-service/src/main/java/net/sctbc/flight/controller/: TestController.java
flight-service/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/net/sctbc/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/net/sctbc/order/: OrderApplication.java
order-service/src/main/java/net/sctbc/order/clients/: FlightClient.java
order-service/src/main/java/net/sctbc/order/controller/: OrderController.java
order-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/net/sctbc/user/: UserApplication.java
user-service/src/main/java/net/sctbc/user/controller/: TestController.java
user-service/src/main/resources/: application.yaml
